# ambulance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/androidTest/java/Interface/ViewHolder/: UserViewHolder.java
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java  User.java
app/src/main/java/Model/ViewHolder/: UserViewHolder.java
app/src/main/java/Utils/: Common.java
app/src/main/java/com/example/app/: AllPeopleActivity.java  HomeActivity.java  MainActivity.java  home_activity.java
app/src/main/java/com/example/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_all_people.xml  app_bar_home.xml  layout_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
