<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".AllPeopleActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/material_search_bar"
        app:mt_hint="Enter Email"
        app:mt_maxSuggestionsCount="50"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>