<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <ImageView
                android:src="@drawable/baseline_account_circle_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />

            <LinearLayout 
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/txt_user_email"
                    android:text="my email here"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>