<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_find_people"
            android:icon="@drawable/baseline_explore_24"
            android:title="@string/find_people" />
        <item
            android:id="@+id/nav_add_people"
            android:icon="@drawable/baseline_person_add_24"
            android:title="Friend Request" />
    </group>


<item android:title="@string/System">
<menu>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Sign Out" />
</menu>
</item>
</menu>